<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Main/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Main/GameController.cs" Line="46" Column="48" />
      <File FileName="Assets/_Scripts/Hazards/DestroyByContact.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>